Methyligner/config/config.dtd

<!--DTD configuration Defines the format for the XML file which provides command argument input.

Molecular Cell & Systems Biology
University of Glasgow, Scotland
Author : Alastair Maxwell
Date   : god damn it -->

<!-- CONFIG ELEMENT -->
<!ELEMENT config          (instance_flags, demultiplex_flags, trim_flags, alignment_flags, analysis_flags)>
<!ATTLIST config          data_dir CDATA #REQUIRED>
<!ATTLIST config	  	  reference_sequence CDATA #REQUIRED>

<!-- INSTANCE_FLAGS ELEMENT -->
<!ELEMENT instance_flags (#PCDATA)>
<!ATTLIST instance_flags demultiplex CDATA #REQUIRED>
<!ATTLIST instance_flags quality_control CDATA #REQUIRED>
<!ATTLIST instance_flags sequence_alignment CDATA #REQUIRED>
<!ATTLIST instance_flags methylation_analysis CDATA #REQUIRED>

<!-- DEMULTIPLEX_FLAGS ELEMENT -->
<!ELEMENT demultiplex_flags (#PCDATA)>
<!ATTLIST demultiplex_flags forward_adapter CDATA #IMPLIED>
<!ATTLIST demultiplex_flags forward_position CDATA #IMPLIED>
<!ATTLIST demultiplex_flags reverse_adapter CDATA #IMPLIED>
<!ATTLIST demultiplex_flags reverse_position CDATA #IMPLIED>
<!ATTLIST demultiplex_flags error_rate CDATA #IMPLIED>
<!ATTLIST demultiplex_flags min_overlap CDATA #IMPLIED>
<!ATTLIST demultiplex_flags min_length CDATA #IMPLIED>
<!ATTLIST demultiplex_flags max_length CDATA #IMPLIED>

<!-- TRIM_FLAGS ELEMENT -->
<!ELEMENT trim_flags (#PCDATA)>
<!ATTLIST trim_flags trim_type CDATA #REQUIRED>
<!ATTLIST trim_flags quality_threshold CDATA #IMPLIED>
<!ATTLIST trim_flags adapter_flag CDATA #IMPLIED>
<!ATTLIST trim_flags forward_adapter CDATA #IMPLIED>
<!ATTLIST trim_flags reverse_adapter CDATA #IMPLIED>
<!ATTLIST trim_flags error_tolerance CDATA #IMPLIED>

<!-- ALIGNMENT_FLAGS ELEMENT -->
<!ELEMENT alignment_flags (#PCDATA)>
<!ATTLIST alignment_flags placeholder CDATA #IMPLIED>

<!-- ANALYSIS_FLAGS ELEMENT -->
<!ELEMENT analysis_flags (#PCDATA)>
<!ATTLIST analysis_flags placeholder CDATA #IMPLIED>

